# documents-store

./: .gitignore  README.md
DocumentsStore/DocumentsStore/: Dockerfile  DocumentsStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DocumentsStore/DocumentsStore/.postgres/: initialize.sql
DocumentsStore/DocumentsStore/Api/Authorization/: IUserService.cs  UserService.cs
DocumentsStore/DocumentsStore/Api/Controllers/: AuthController.cs  BaseController.cs  DocumentsController.cs  GroupsController.cs  UsersController.cs
DocumentsStore/DocumentsStore/Api/DTOs/: CreateDocumentDto.cs  DocumentDto.cs  GroupDto.cs  UserDto.cs
DocumentsStore/DocumentsStore/Api/Middlewares/: GlobalExceptionsMiddleware.cs
DocumentsStore/DocumentsStore/Domain/: Category.cs  Document.cs  Group.cs  PermissionType.cs  Role.cs  User.cs
DocumentsStore/DocumentsStore/Properties/: launchSettings.json
DocumentsStore/DocumentsStore/Repositories/: DocumentsRepository.cs  GroupUsersRepository.cs  GroupsRepository.cs  Installers.cs  UsersRepository.cs
DocumentsStore/DocumentsStore/Repositories/Abstractions/: IDocumentsRepository.cs  IGroupUsersRepository.cs  IGroupsRepository.cs  IUsersRepository.cs
DocumentsStore/DocumentsStore/Repositories/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IQueryExecutor.cs  QueryExecutor.cs
DocumentsStore/DocumentsStore/Repositories/Exceptions/: UniqueException.cs
DocumentsStore/DocumentsStore/Repositories/Queries/: DocumentQueries.cs  GroupUsersQueries.cs  GroupsQueries.cs  UserQueries.cs
DocumentsStore/DocumentsStore/UseCases/: ErrorType.cs  Installers.cs  UseCaseResult.cs
DocumentsStore/DocumentsStore/UseCases/Documents/: AddDocumentPermission.cs  CreateDocument.cs  GetDocumentById.cs  GetUserAuthorizedDocuments.cs  RemoveDocumentPermission.cs
DocumentsStore/DocumentsStore/UseCases/Groups/: CreateGroup.cs  DeleteGroup.cs  GetAllGroups.cs  GetGroupById.cs  UpdateGroup.cs
DocumentsStore/DocumentsStore/UseCases/OutputPorts/: UseCaseResult.cs
DocumentsStore/DocumentsStore/UseCases/Users/: AddUserToGroup.cs  CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  (+6 more)
(+59 files in other folders)
